<!doctype html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact us</h1>
            <h2>Please fill out the form and we'll get
                back to you.
            </h2>
            <p>
                Here I am, practicing HTML, learning
                new things and having a grand ole'
                time!
            </p>
            <p>
                I am the killing it!!
            </p>
            <p>
                Pretty soon, I'm going to learn some
                CSS to make this page prettier!
            </p>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like pie</div>
        </footer>
    </body>
</html>
